spring.datasource.url=jdbc:postgresql://:5432/tokonyadia
spring.datasource.username=${DB_PG_USERNAME}
spring.datasource.password=${DB_PG_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
